# globoticket-actors

./: .dockerignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  __azurite_db_table__.json  global.json  globotickets.sln
.github/workflows/: ci-container.yaml
LoadTests/: loadtest01.js
globotickets/: globotickets.sln  test.http
globotickets/globotickets/: ConcertWatcher.cs  IConcertGrain.cs  Observer.cs  Order.cs  Program.cs  globotickets.csproj
globotickets/globotickets/Properties/: launchSettings.json
src/Common.CrossCut/: Class1.cs
src/GloboTickets.Abstractions/: GloboTickets.Abstractions.csproj
src/GloboTickets.Abstractions/DomainModels/: CartItem.cs  CartState.cs  ConcertState.cs  Order.cs  TicketDetails.cs
src/GloboTickets.Abstractions/Exceptions/: TicketingDomainException.cs
src/GloboTickets.Abstractions/Grains/: IConcertGrain.cs  IConcertTicketGrain.cs  IShoppingCartGrain.cs
src/GloboTickets.Abstractions/Grains/HealthChecks/: ILocalHealthCheckGrain.cs  IStorageHealthCheckGrain.cs
src/GloboTickets.Grains/: ConcertGrain.cs  ConcertTicketGrain.cs  GlobalUsings.cs  GloboTickets.Grains.csproj  ShoppingCartGrain.cs
src/GloboTickets.Grains/Foundation/: GrainBase.cs
src/GloboTickets.Grains/HealthChecks/: LocalHealthCheckGrain.cs  StorageHealthCheckGrain.cs
src/GloboTickets.Silo/: AssemblyInformation.cs  Dockerfile  GlobalUsings.cs  GloboTickets.Silo.csproj  Program.cs  Startup.cs  appsettings.json
src/GloboTickets.Silo/ConfigureOptions/: ConfigureRequestLoggingOptions.cs
src/GloboTickets.Silo/Extensions/: CommonExtensions.cs  ConfigurationBuilderExtensions.cs  ConfigurationExtensions.cs  HostExtensions.cs  LoggerExtensions.cs  MeterProviderBuilderExtensions.cs  OpenTelemetryBuilderExtensions.cs  OrleansLoggerExtensions.cs  SerilogExtensions.cs  SiloBuilderExtensions.cs  TracerProviderBuilderExtensions.cs  WebApplicationExtensions.cs
src/GloboTickets.Silo/HealthChecks/: ClusterHealthCheck.cs  GrainHealthCheck.cs  SiloHealthCheck.cs  StorageHealthCheck.cs
src/GloboTickets.Silo/OpenTelemetry/: OpenTelemetryAttributeName.cs
src/GloboTickets.Silo/OpenTelemetry/Enrichers/: TraceIdEnricher.cs
src/GloboTickets.Silo/Options/: ApplicationOptions.cs  StorageOptions.cs
src/GloboTickets.Silo/Properties/: launchSettings.json
